spring.application.name=sellers-backend

server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:sellersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true


